# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile on, match:title ^(Brave-browser)$
windowrule = tile on, match:title ^(Chromium)$
windowrule = float on, match:title ^(pavucontrol)$
windowrule = float on, match:title ^(blueman-manager)$
windowrule = float on, match:title ^(nm-connection-editor)$
windowrule = float on, match:title ^(qalculate-gtk)$


# idleinhibit
#windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen


#workspace 1
windowrule = workspace 1 silent, match:class ^(discord)$

#workspace 2
windowrule = workspace 2, match:class ^(zen|Zen Browser)$

#workspace 9
windowrule = workspace 9 silent, match:class ^(steam)$

# -----------------------------------------------------
# Window floating pin
# -----------------------------------------------------

# Browser Picture in Picture
windowrule = float on, match:title ^(Picture-in-Picture)$
windowrule = pin on, match:title ^(Picture-in-Picture)$
windowrule = move 69.5% 4%, match:title ^(Picture-in-Picture)$

#Discord Popouts
windowrule = float on, match:class ^(discord)$, match:initial_title ^(.* Popout)$
windowrule = pin on, match:class ^(discord)$, match:initial_title ^(.* Popout)$
