# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrulev2 = tile, title:^(Brave-browser)$
windowrulev2 = tile, title:^(Chromium)$
windowrulev2 = float, title:^(pavucontrol)$
windowrulev2 = float, title:^(blueman-manager)$
windowrulev2 = float, title:^(nm-connection-editor)$
windowrulev2 = float, title:^(qalculate-gtk)$


# idleinhibit
windowrulev2 = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen


#workspace 1
windowrulev2 = workspace 1 silent, class:^(discord)$

#workspace 2
windowrulev2 = workspace 2, class:^(zen|Zen Browser)$

#workspace 9
windowrulev2 = workspace 9 silent, class:^(steam)$

# -----------------------------------------------------
# Window floating pin
# -----------------------------------------------------

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

#Discord Popouts
windowrulev2 = float, class:^(discord)$, initialTitle:^(.* Popout)$
windowrulev2 = pin, class:^(discord)$, initialTitle:^(.* Popout)$
