color0       #504B4C
color8       #A5A590
color1       #B4A87A
color9       #B4A87A
color2       #D39F85
color10      #D39F85
color3       #96BBD5
color11      #96BBD5
color4       #E3C337
color12      #E3C337
color5       #91DEDB
color13      #91DEDB
color6       #EAE9AD
color14      #EAE9AD
color7       #ECECCE
color15      #ECECCE