color0       #000008
color8       #A6A9A0
color1       #A1A7B8
color9       #A1A7B8
color2       #CB9D9E
color10      #CB9D9E
color3       #D7C387
color11      #D7C387
color4       #76DAB5
color12      #76DAB5
color5       #B3FDFE
color13      #B3FDFE
color6       #EDF4DC
color14      #EDF4DC
color7       #EEF1E5
color15      #EEF1E5