color0       #4A494F
color8       #AC9E75
color1       #DE6325
color9       #DE6325
color2       #EE9F34
color10      #EE9F34
color3       #86BDD1
color11      #86BDD1
color4       #D6AFA2
color12      #D6AFA2
color5       #D8D8AE
color13      #D8D8AE
color6       #FED65F
color14      #FED65F
color7       #F6E2A6
color15      #F6E2A6