
$background = rgba(0f1511ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c322eff)

$inverse_primary = rgba(256a4bff)

$inverse_surface = rgba(dee4deff)

$on_background = rgba(dee4deff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003823ff)

$on_primary_container = rgba(abf2caff)

$on_primary_fixed = rgba(002113ff)

$on_primary_fixed_variant = rgba(005234ff)

$on_secondary = rgba(203529ff)

$on_secondary_container = rgba(d0e8d7ff)

$on_secondary_fixed = rgba(0b1f15ff)

$on_secondary_fixed_variant = rgba(364b3fff)

$on_surface = rgba(dee4deff)

$on_surface_variant = rgba(c0c9c1ff)

$on_tertiary = rgba(053542ff)

$on_tertiary_container = rgba(c0e9faff)

$on_tertiary_fixed = rgba(001f28ff)

$on_tertiary_fixed_variant = rgba(234c5aff)

$outline = rgba(8a938cff)

$outline_variant = rgba(404943ff)

$primary = rgba(90d5afff)

$primary_container = rgba(005234ff)

$primary_fixed = rgba(abf2caff)

$primary_fixed_dim = rgba(90d5afff)

$scrim = rgba(000000ff)

$secondary = rgba(b4ccbcff)

$secondary_container = rgba(364b3fff)

$secondary_fixed = rgba(d0e8d7ff)

$secondary_fixed_dim = rgba(b4ccbcff)

$shadow = rgba(000000ff)

$source_color = rgba(3c5647ff)

$surface = rgba(0f1511ff)

$surface_bright = rgba(353b36ff)

$surface_container = rgba(1b211dff)

$surface_container_high = rgba(262b27ff)

$surface_container_highest = rgba(303632ff)

$surface_container_low = rgba(171d19ff)

$surface_container_lowest = rgba(0a0f0cff)

$surface_dim = rgba(0f1511ff)

$surface_tint = rgba(90d5afff)

$surface_variant = rgba(404943ff)

$tertiary = rgba(a4cdddff)

$tertiary_container = rgba(234c5aff)

$tertiary_fixed = rgba(c0e9faff)

$tertiary_fixed_dim = rgba(a4cdddff)


