windowrule=opacity 1, title:KDE Connect Daemon
windowrule=noblur, title:KDE Connect Daemon
windowrule=noborder, title:KDE Connect Daemon
windowrule=noshadow, title:KDE Connect Daemon
windowrule=noanim, title:KDE Connect Daemon
windowrule=nofocus, title:KDE Connect Daemon
windowrule=suppressevent fullscreen, title:KDE Connect Daemon
windowrule=float, title:KDE Connect Daemon
windowrule=pin, title:KDE Connect Daemon
windowrule=minsize 1920 1080, title:KDE Connect Daemon
windowrule=move 0 0, title:KDE Connect Daemon
